누구를 지칭하는지 확실한 경로가 있어야함

아래와 같음
/학교/학년/반/학생[2]

/hmtl/body/div/span/a...
//*[@id="login"]

1-1-5 학번이라 하면 바로 지칭 가능

즉 xpath를 줄일 수 있음
//*[@학번="1-1-5"]

/html/body/div[2]/div[1]/div/i/span

<학교 이름="나도고등학교'>
    <학년 value="1학년">
        <반 value="1반">
            <학생 value="1번" 학번="1-1-1">이지은</학생>
            <학생 value="2번" 학번="1-1-2">유재석</학생>
            <학생 value="3번" 학번="1-1-3">조세호</학생>
            <학생 value="4번" 학번="1-1-4">박명수</학생>
            <학생 value="5번" 학번="1-1-5">이지은</학생>
            
        </반>
        <반 value="2반">
        <반 value="3반">
        <반 value="4반">
    </학년>

    <학년 value="2학년"/> ... 3반 유재석 <...>
    <학년 value="3학년"/>